1658146076384	Delete element
1658146096750	Delete element
1658146119691	Delete element
1658155276806	Rename type 'TestVo'
1658155416742	Copy package
1658155424852	Delete elements
1658160476911	Rename package 'Entity'
1658161658084	Move compilation unit
1658161665337	Delete element
1658190658859	Rename resource 'logback-spring.xml'
1658190912558	Rename resource 'logback-spring.yml'
1658227637529	Delete element
1658227692526	Rename resource 'application.properties'
1658234847979	Move file
1658235573480	Copy file
1658236283841	Delete element
1658236391650	Delete element
1658236395684	Delete element
1658236690133	Copy compilation unit
1658238770661	Delete element
1658246162087	Move source folder
1658268997263	Delete element
1658271336067	Copy file
1658271343149	Copy file
1658271382822	Rename resource 'index2.html'
1658271435622	Rename resource 'index3.html'
1658271516605	Copy file
1658271606267	Rename resource 'index.html'
1658271613505	Copy file
1658271635361	Rename resource 'Enter work progress.html'
1658271712788	Copy file
1658271722422	Rename resource 'enter_work_progress.html'
1658271764602	Copy file
1658271865291	Rename resource 'arrange_works.html'
1658272478360	Copy file
1658276842870	Rename package 'entity'
1658311317013	Rename local variable 'obj'
1658311335750	Rename local variable 'data'
1658312000251	Rename local variable 'arr'
1658357805187	Move files
1658359312032	Rename resource 'arrange_workers.html'
1658359393638	Rename resource 'arrange_equipment.html'
1658359591055	Delete element
1658359598783	Delete element
1658374009484	Copy file
